$ vJrwpWtwJgWrhcsFMMfFFhFp
$ jqHRNqRjqzjGDLGLrsFMfFZSrLrFZsSL
$ PmmdzqPrVvPwwTWBwg
$ wMqvLMZHhHMvwLHjbvcjnnSBnvTQFn
$ ttgJtRGJQctTZtZT
$ CrZsJsPPZsGzwwsLwLmpwMDw
⊐⊜∘¬⌕@\n.
Input ← # on own line to avoid parsing as function

Lower ← ⊐≡⊂+@a∶+1.⇡26
Upper ← ⊐≡⊂+@A∶+27.⇡26
Letters ← ⊂ Lower Upper

# assumes the key is found in the map
Lookup ← ⊔⊏1⊢▽=≡(⊔⊢),∶

# Part 1
ScoreRow ← |1 /+/+⊠(?(Lookup Letters)(0;)=,)∩(⊏⍏.)∩⊝/∘↯⊂2÷2⧻.⊔
PartOne ← /+∵ScoreRow

# Part 2
CommonPair ← ▽≡(/+)⊞=,∩⊝
CommonPair ← ▽∊,∩⊝
Common ← ⊐/CommonPair
PartTwo ← /+∵(Lookup Letters)↯¯1⊐≡(Common)↯¯1_3

# ##

PartOne Input
PartTwo Input
